################ 使用 tab 分隔
################ 跳過value=N/A的項目
##rule
0x0	許可 N/A
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom
0x9	簡體中文
##attribute
0x0	屬性 N/A
0x1	地
0x2	水
0x4	炎
0x8	風
0x10	光
0x20	闇
0x40	神
##level
0x0	星數 N/A
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	炸魔陷  
0x2	炸怪    
0x4	除外    
0x8	送墓    
0x10	回手    
0x20	回卡组  
0x40	削手    
0x80	削卡组  
0x100	抽卡    
0x200	检索    
0x400	回收    
0x800	表示形式
0x1000	控制权  
0x2000	攻守变化
0x4000	贯通    
0x8000	多次攻击
0x10000	攻击限制
0x20000	直接攻击
0x40000	特殊召唤
0x80000	衍生物  
0x100000	种族    
0x200000	属性    
0x400000	伤害    
0x800000	回复    
0x1000000	破坏耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	赌博    
0x10000000	融合相关
0x20000000	同调相关
0x40000000	超量相关
0x80000000	效果无效
##race
0x0	種族 N/A
0x1	戰士
0x2	魔法使
0x4	天使
0x8	惡魔
0x10	不死
0x20	機械
0x40	水族
0x80	炎族
0x100	岩石
0x200	鳥獸
0x400	植物
0x800	昆蟲
0x1000	雷
0x2000	龍
0x4000	獸
0x8000	獸戰士
0x10000	恐龍
0x20000	魚
0x40000	海龍
0x80000	爬蟲類
0x100000	超能
0x200000	幻神獸
0x400000	創造神
0x800000	幻龍
0x1000000	電子界
0x2000000	幻想魔
##type
0x1	怪兽
0x8	N/A
0x10	通常
0x20	效果
0x1000	调整
0x800	二重
0x200000	反转
0x400	同盟
0x200	灵魂
0x400000	卡通
0x40	融合
0x2000	同调
0x800000	超量
0x1000000	灵摆
0x80	仪式
0x8000	N/A
0x2	魔法
0x4	陷阱
0x10000	速攻
0x20000	永续
0x40000	装备
0x80000	场地
0x100000	反击
0x100	N/A
0x4000000	连接
0x2000000	特召
0x4000	衍生
##setname
0x0	0
0x1	正義盟軍	A・O・J
0x2	次世代	ジェネクス
0x1002	真次世代	レアル·ジェネクス
0x2002	盟軍次世代
0x3	魅惑的女王
0x4	亞馬遜	アマゾネス
0x5	大秘儀之力	アルカナフォース
0x6	暗黑界	暗黒界
0x7	古代機械齒輪	アンティーク・ギア
0x8	HERO
0x3008	E・HERO
0x5008	V・HERO
0x6008	E-HERO
0xa008	M・HERO
0xc008	D-HERO
0x9	新宇	ネオス
0xa	入魔	ヴェルズ
0x100a	侵入魔鬼	インヴェルズ
0xb	永火	インフェルニティ
0xc	外星	エーリアン
0xd	軍刀	セイバー
0x100d	X-軍刀	X－セイバー
0x400d	元素軍刀	エレメントセイバー
0xe	電力	エレキ
0xf	搗蛋	おジャマ
0x10	薰風	ガスタ
0x11	機偶	カラクリ
0x12	青蛙	ガエル
0x13	機皇	機皇
0x14	N/A
0x3013	機皇帝	機皇帝
0x6013	機皇兵	機皇兵
0x15	巨大戰艦	巨大戦艦
0x16	機人	ロイド
0x1016	交通機人	ビークロイド
0x2016	疾行機人	スピードロイド
0x17	同步	シンクロ
0x1017	同步者	シンクロン
0x2017	同步龍	シンクロ・ドラゴン
0x18	雲魔物	雲魔物
0x19	劍鬥
0x1019	劍鬥獸
0x1a	黑蠍	黒蠍
0x1b	幻獸	幻獣
0x101b	幻獸機	幻獣機
0x1c	N/A
0x1d	核成	コアキメイル
0x1e	繭狀體	C（コクーン）
0x1f	新空間俠	N（ネオスペーシアン）
0x20	紫炎	紫炎
0x21	地縛
0x1021	地縛神
0x22	朱羅紀	ジュラック
0x23	罪	Sin
0x24	廢鐵	スクラップ
0x25	鐵鍊	C（チェーン）
0x26	變形鬥士	D（ディフォーマー）
0x27	科技屬	TG（テックジーナス）
0x28	電池人	電池メン
0x29	龍盟	ドラグニティ
0x2a	自然	ナチュル
0x2b	忍者
0x102b	機甲忍者
0x2c	炎獄	フレムベル
0x2d	N/A
0x2e	守墓	墓守
0x2f	冰結界	氷結界
0x30	大日	ヴァイロン
0x31	命運女郎	フォーチュンレディ
0x32	火山	ヴォルカニック
0x33	BF	BF（ブラックフェザー）
0x1033	ABF	A BF（アサルト ブラックフェザー）
0x34	寶玉	宝玉
0x1034	寶玉獸	宝玉獣
0x2034	究極寶玉神	究極宝玉神
0x35	魔轟神
0x1035	魔轟神獸
0x36	機甲部隊	マシンナーズ
0x37	霞之谷	ミスト・バレー
0x38	光道	ライトロード
0x39	熔岩	ラヴァル
0x3a	咒法	リチュア
0x3b	真紅眼	レッドアイズ
0x3c	爬蟲妖	レプティレス
0x103d	六武眾	六武衆
0x203d	六武式
0x503d	真六武眾	真六武衆
0x903d	影六武眾	影六武衆
0x3e	蠕蟲	ワーム
0x3f	救世	セイヴァー
0x40	被封印	封印されし
0x41	LV	LV（レベル）
0x42	極星
0x3042	極星天
0x5042	極星寶
0x6042	極星獸
0xa042	極星靈
0x43	廢品	ジャンク
0x44	代行者
0x45	惡魔	デーモン
0x1045	暗紅惡魔	レッド・デーモン
0x46	融合	融合/フュージョン
0x1046	結合龍	フュージョン・ドラゴン
0x47	寶石	ジェム
0x1047	寶石騎士	ジェムナイト
0x48	No.	No.
0x1048	混沌No.	CNo.
0x49	銃士
0x4a	時械神
0x4b	極神
0x4c	落穴	落とし穴
0x4d	N/A
0x304e	進化蟲	エヴォルド
0x504e	進化帝	エヴォルカイザー
0x604e	進化龍	エヴォルダー
0x104f	/爆裂	／バスター
0x50	毒液
0x1050	飢餓毒液	スターヴ・ヴェノム
0x51	小工具	ガジェット
0x52	守護者	ガーディアン
0x1052	門之守護者	ゲート・ガーディアン
0x2052	法律守護者	ローガーディアン
0x53	星聖	セイクリッド
0x54	我我我	ガガガ
0x55	光子	フォトン
0x56	甲蟲裝機	甲蟲装機
0x57	共鳴體	リゾネーター
0x58	發條	ゼンマイ
0x59	隆隆隆	ゴゴゴ
0x5a	企鵝	ペンギン
0x5b	番茄小子	トマボー
0x5c	斯芬克斯	スフィンクス
0x60	竹光
0x61	忍法
0x62	卡通	トゥーン
0x63	反應機	リアクター
0x64	鷹身	ハーピィ
0x65	侵略的	侵略の
0x66	戰士	ウォリアー
0x1066	音響戰士	音響戦士
0x2066	磁石戰士	マグネット・ウォリアー
0x67	N/A	アイアン
0x68	N/A	ブリキ
0x69	聖刻	聖刻
0x6a	幻蝶刺客	幻蝶の刺客
0x6b	豹鑣	バウンサー
0x6c	N/A	光芒使者
0x6d	魔人	魔人（まじん）
0x306d	龍魔人
0x606d	儀式魔人
0x6e	魔導
0x106e	魔導書
0x6f	英豪
0x106f	英豪挑戰者
0x206f	英豪勇士
0x70	先史遺產	先史遺産
0x71	魔法甜點	マドルチェ
0x72	齒輪齒輪	ギアギア
0x1072	齒輪齒輪人	ギアギアーノ
0x73	超量	エクシーズ
0x1073	混沌超量	CX（カオスエクシーズ）
0x2073	超量龍	エクシーズ・ドラゴン
0x74	水精鱗	水精鱗
0x75	深淵	アビス
0x76	紋章獸	紋章獣
0x77	海皇
0x78	迅捷	素早い
0x79	炎星
0x107a	聖騎士
0x207a	聖劍
0x507a	焰聖騎士
0x7b	銀河	ギャラクシー
0x107b	銀河眼	ギャラクシーアイズ
0x307b	銀河眼時空龍	ギャラクシーアイズ・タキオン・ドラゴン
0x7c	炎舞
0x7d	陽炎	ヘイズ
0x107d	陽炎獸	陽炎獣
0x7e	ZEXAL
0x107e	ZW
0x207e	ZS
0x7f	霍普	ホープ
0x107f	希望皇 霍普	希望皇ホープ
0x207f	未來皇 霍普	未来皇ホープ
0x80	塵妖	ダストン
0x81	炎王
0x1081	炎王獸	炎王獣
0x82	怒怒怒	ドドド
0x83	人偶
0x1083	奇巧人偶
0x1084	燃燒拳手	BK（バーニングナックラー）
0x2084	燃燒拳擊	バーニングナックル
0x85	超級防衛機器人	SDロボ
0x86	光天使
0x87	陰影	アンブラル
0x88	武尊神
0x1088	武尊神器
0x89	空洞	ホール
0x8a	蟲惑
0x108a	蟲惑魔
0x8b	惡餐	マリスボラス
0x8c	N/A	暗躍
0x8d	鬼計	ゴーストリック
0x8e	吸血鬼	ヴァンパイア
0x8f	刷拉拉	ズババ
0x90	森羅	森羅
0x91	死亡谷	ネクロバレー
0x92	紋章	メダリオン
0x93	電子	サイバー
0x1093	電子龍	サイバー・ドラゴン
0x2093	電子天使	サイバー・エンジェル
0x4093	電子暗黑	サイバー・ダーク/サイバーダーク
0x94	人工腦	サイバネティック
0x95	升階魔法	RUM
0x96	生化魚	フィッシュボーグ
0x97	聖遺物	アーティファクト
0x98	魔術師
0x99	異色眼	オッドアイズ
0x9a	超重武者
0x109a	超重武者裝留
0x9b	幻奏
0x109b	幻奏的音姬	幻奏の音姫
0x9c	星騎士	テラナイト
0x109c	輝星騎士	ステラナイト
0x9d	影依	シャドール
0x9e	龍星	竜星
0x9f	娛樂夥伴	EM（エンタメイト）
0xa0	傳說的騎士	伝説の騎士
0xa1	傳說之龍	伝説の竜
0x10a2	黑魔導	ブラック・マジシャン
0x20a2	魔術少女	マジシャン・ガール
0x30a2	黑魔導女孩	ブラック・マジシャン・ガール
0xa3	星塵	スターダスト
0xa4	栗子球	クリボー
0x10a4	羽翼栗子球	ハネクリボー
0xa5	變身	チェンジ
0xa6	幼芽	スプラウト
0xa7	阿托利斯	アルトリウス
0xa8	蘭斯洛特	ランスロット
0xa9	絨毛動物	ファーニマル
0xaa	機殼	クリフォート
0x10aa	隱藏的機殼	アポクリフォート
0xab	文具機器人	ブンボーグ
0xac	哥布林	ゴブリン
0x10ac	哥布林百鬼
0xad	魔玩具	デストーイ
0xae	契約書
0xaf	DD
0x10af	DDD
0xb0	加特姆士	ガトムズ
0xb1	彼岸
0xb2	超級運動員	U.A.
0xb3	妖仙獸	妖仙獣
0xb4	影靈衣	影霊衣
0xb5	靈獸	霊獣
0x10b5	靈獸使	霊獣使い
0x20b5	精靈獸	精霊獣
0x40b5	聖靈獸騎	聖霊獣騎
0xb6	外神
0xb7	舊神
0xb8	古神
0xb9	烈焰加農砲	ブレイズ・キャノン
0xba	RR-	RR（レイド・ラプターズ）
0xbb	獄火機	インフェルノイド
0xbc	人造人	人造人間
0xbd	暗黑騎士 蓋亞	暗黒騎士ガイア
0xbe	帝王	帝王
0xbf	靈使	霊使い
0xc0	憑依
0x10c0	憑依裝著
0xc1	PSY骨架	PSYフレーム
0x10c1	PSY骨架裝備	PSYフレームギア
0xc2	動力工具	パワー・ツール
0xc3	鋒利小鬼	エッジインプ
0xc4	神數	セフィラ
0xc5	鍊獄	煉獄
0xc6	娛樂法師	Em（エンタメイジ）
0xc7	龍劍士	竜剣士
0xc8	點火騎士	イグナイト
0xc9	芳香	アロマ
0xca	魔裝戰士	魔装戦士
0xcb	以太兵器	イーサルウェポン
0xcc	占術姬	占術姫
0xcd	水伶女	アクアアクトレス
0xce	水族館	アクアリウム
0xcf	混沌	カオス
0x10cf	混沌士兵	カオス・ソルジャー
0xd0	威風妖怪	マジェスペクター
0xd1	灰籃	グレイドル
0xd2	Kozmo
0xd3	壞獸	壊獣
0xd4	伯吉斯異獸	バージェストマ
0xd5	但丁	ダンテ
0xd6	破壞劍	破壊剣
0xd7	爆裂劍士	バスター・ブレイダー
0xd8	機動霧龍	ダイナミスト
0xd9	不知火
0x10d9	妖刀-不知火	妖刀－不知火
0xda	龍魔王	竜魔王
0xdb	幻影	ファントム
0x10db	幻影騎士團	幻影騎士団
0xdc	超級量子	超量
0x10dc	超級量子士	超量士
0x20dc	超級量子機獸	超量機獣
0xdd	青眼	ブルーアイズ
0xde	艾克佐迪亞	エクゾディア
0xdf	月光	ムーンライト
0xe0	無形噬菌體	アモルファージ
0xe1	鍊裝	メタルフォーゼ
0xe2	三形金字塔	トラミッド
0xe3	方界
0xe4	精靈劍士	エルフの剣士
0xe5	光波	サイファー
0xe6	花札衛	花札衛
0xe7	沈默劍士	サイレント・ソードマン
0xe8	沈默魔術師	サイレント・マジシャン
0xe9	磁石勇士	磁石の戦士(じしゃくのせんし)
0xea	水晶機巧	クリストロン
0xeb	化合獸	化合獣
0x10ec	魔界劇團	魔界劇団
0x20ec	魔界台本
0xed	地中族	サブテラー
0x10ed	地中族邪界	サブテラーマリス
0xee	SPYRAL
0x10ee	SPYRAL GEAR
0x20ee	SPYRAL MISSION
0xef	墮天使
0xf0	WW-	WW（ウィンド・ウィッチ）
0xf1	十二獸	十二獣
0xf2	靈擺	ペンデュラム
0x10f2	靈擺龍	ペンデュラム・ドラゴン
0x20f2	靈擺讀陣	ペンデュラムグラフ
0xf3	捕食	プレデター
0x10f3	捕食植物
0xf4	召喚獸	召喚獣
0xf5	甘多拉	ガンドラ
0xf6	摩天樓
0xf7	LL-	LL（リリカル・ルスキニア）
0x10f8	霸王門	覇王門
0x20f8	霸王眷龍	覇王眷竜
0xf9	真龍	真竜
0xfa	幻煌龍	幻煌龍
0xfb	花樣明星	トリックスター
0xfc	剛鬼	剛鬼
0xfd	星杯
0xfe	星遺物	星遺物
0xff	幻透翼	クリアウィング
0x100	鍵結	ボンディング
0x101	碼語者	コード・トーカー
0x102	槍彈	ヴァレット
0x103	幻變騷靈	オルターガイスト
0x104	機怪蟲	クローラー
0x105	玄化	メタファイズ
0x106	仇屍	ヴェンデット
0x107	F.A.
0x108	魔彈	魔弾
0x109	天氣	天気
0x10a	珀修斯	パーシアス
0x10b	廷達三角	ティンダングル
0x10c	機界騎士	ジャックナイツ
0x10d	魔導獸	魔導獣
0x10e	進化藥	進化薬
0x10f	槍管	ヴァレル
0x110	眼納祭	アイズ・サクリファイス
0x111	武裝龍	アームド・ドラゴン
0x112	幻崩	トロイメア
0x113	靈神	霊神
0x114	空牙團	空牙団
0x115	閃刀	閃刀
0x1115	閃刀姬	閃刀姫
0x116	聖像騎士	パラディオン
0x117	魔神儀	魔神儀
0x118	電腦網	サイバネット
0x119	轉生炎獸	サラマングレイト
0x11a	恐龍摔角手	ダイナレスラー
0x11b	自奏聖樂	オルフェゴール
0x11c	雷龍	サンダー·ドラゴン
0x11d	禁忌的	禁じられた
0x11e	未界域
0x11f	奈芙提斯	ネフティス
0x120	調皮寶貝	プランキッズ
0x121	魔妖
0x122	女武神	ワルキューレ
0x123	薔薇	ローズ
0x1123	薔薇龍	ローズ・ドラゴン
0x124	機械天使
0x125	笑容	スマイル
0x126	時間潛行者	クロノダイバー
0x127	無限起動	無限起動
0x128	魔女工坊	ウィッチクラフト
0x129	咒眼	呪眼
0x12a	安迪米翁	エンディミオン
0x12b	海晶少女	マリンセス
0x12c	天威
0x12d	斯摩夫	シムルグ
0x12e	占卜魔女	占い魔女
0x12f	蜂軍	B・F（ビー・フォース）
0x130	破械
0x1130	破械神
0x131	夢魔鏡
0x132	斬機	斬機
0x133	龍女僕	ドラゴンメイド
0x134	王戰	ジェネレイド
0x135	@伊格尼斯者	@イグニスター
0x136	A.i.	Ai（アイ）
0x137	戰華	戦華
0x138	巨石遺物	メガリス
0x139	守護神官
0x13a	擬聲	オノマト
0x13b	叛逆	リベリオン
0x13c	碼破者	コードブレイカー
0x13d	星義	ネメシス
0x13e	巴巴羅斯	バルバロス
0x13f	海造賊
0x140	魔救	アダマシア
0x141	六花
0x1142	埃爾德里奇	エルドリッチ
0x2142	黃金國靈藥	エルドリクシル
0x143	黃金鄉	黄金郷
0x144	幻魔
0x145	教導	ドラグマ
0x146	童話動物	メルフィー
0x147	波波	ポータン
0x148	羅蘭	ローラン
0x149	化石
0x14a	源數	ヌメロン
0x114a	源數之門	ゲート・オブ・ヌメロン
0x14b	機塊
0x314c	地靈術	地霊術
0x514c	水靈術	水霊術
0x614c	火靈術	火霊術
0x914c	風靈術	風霊術
0xa14c	光靈術	光霊術
0xc14c	暗靈術	闇霊術
0x14d	鐵獸	トライブリゲード
0x14e	電腦堺	電脳堺
0x114e	電腦堺門	電脳堺門
0x14f	雙天	双天
0x150	偉魔	マギストス
0x151	(base)	Twin
0x1151	Live☆Twin
0x2151	Evil★Twin
0x152	姬絲吉爾	キスキル
0x153	璃拉	リィラ
0x154	龍輝巧	ドライトロン
0x155	守寶妖精	スプリガンズ
0x156	S-Force	S－Force
0x157	突變體	Myutant
0x1158	聖蔓	サンヴァイン
0x2158	聖天樹	サンアバロン
0x159	聖夜騎士	ホーリーナイツ
0x15a	玩偶怪獸	ドール・モンスター
0x15b	驚樂園	アメイズメント
0x15c	遊樂設施	アトラクション
0x15d	烙印
0x15e	RDM
0x15f	戰吼	War Rock
0x160	原物質	Materiactor
0x161	溟界
0x162	DoReMi和弦	ドレミコード
0x163	北極天熊	ベアルクティ
0x164	死獄鄉	デスピア
0x165	魔鍵
0x166	軍貫
0x1167	森林聖獸	森の聖獣
0x2167	森林聖靈	森の聖霊
0x168	隱形水母怪	ステルス・クラーゲン
0x169	原數天靈	ヌメロニアス
0x16a	編號	ナンバーズ
0x16b	相劍	相剣
0x16c	冰水	氷水
0x16d	隨風飄飄遊	ふわんだりぃず
0x16e	拓撲邏輯	トポロジック
0x16f	赫貝里翁	ヒュペリオン
0x170	甲蟲騎兵	Beetrooper
0x171	龐克	P.U.N.K.
0x172	驅魔修女	エクソシスター
0x173	恐啡肽狂龍	ダイノルフィア
0x174	惡之魔娘	悪魔嬢
0x175	七皇	セブンス
0x176	巴利安之	バリアンズ
0x177	利維坦	リバイアサン
0x178	潛海	シー・ステルス
0x179	獸帶鬥神	セリオンズ
0x17a	恐懼爪牙	スケアクロー
0x17b	野蠻人	バーバリアン
0x17c	魔書使	Libromancer
0x17d	群豪	ヴァリアンツ
0x17e	拉比麗斯	ラビュリンス
0x117e	光臨拉比麗斯	ウェルカム・ラビュリンス
0x17f	神碑
0x180	衛星閃靈	スプライト
0x181	珠淚哀歌	ティアラメンツ
0x182	春化精
0x183	毛毛	もけもけ
0x184	翼人	ウィングマン
0x1185	塗鴉獸	らくがきじゅう
0x2185	塗鴉本	らくがきちょう
0x186	G石人	Gゴーレム
0x187	橋梁	架け橋
0x188	深淵之獸	ビーステッド
0x189	剎帝利怒威	クシャトリラ
0x18a	游魊	ゴーティス
0x18b	R-ACE	R－ACE
0x18c	純愛妖精	ピュアリィ
0x18d	御巫
0x18e	儀水鏡
0x18f	防火牆	ファイアウォール
0x190	末那圓頂	マナドゥム
0x191	妮夢雷莉婭	ネムレリア
0x192	黃金榮耀	GP（ゴールド・プライド）
0x193	迷宮壁	ラビリンス・ウォール
0x194	至愛	フェイバリット
0x195	征服鬥魂	VS（ヴァンキッシュ・ソウル）
0x196	新式魔廚	ヌーベルズ
0x197	食譜	レシピ
0x198	維薩斯	ヴィサス
0x199	反擊	カウンター
0x19a	吠陀	ヴェーダ
0x19b	迪亞貝爾	ディアベル
0x119b	迪亞貝爾斯塔	ディアベルスター
0x19c	蛇眼	スネークアイ
0x19d	荷魯斯	ホルス
0x119d	荷魯斯的黑炎龍	ホルスの黒炎竜
0x19e	罪寶	罪宝
0x19f	聖菓使
0x1a0	哈特	ハート
0x1a1	冥銘途	メメント
0x1a2	百夫長	センチュリオン
0x1a3	異響鳴琴	ヴァルモニカ
0x1a4	提斯蒂娜	ティスティナ
0x1a5	尤貝爾	ユベル
0x1a6	肅聲	粛声
0x1a7	白鬥氣	ホワイト・オーラ
0x1a8	玩具	トイ
0x1a9	燦幻
0x1aa	天盃龍
0x1ab	蕾禍
0x1ac	沙羅曼龍	サラマンドラ
0x1ad	灰滅
0x1ae	千年	千年/ミレニアム
0x1af	艾格佐德	エグゾード
0x1b0	刻魔	デモンスミス
0x1b1	白森林	白き森
0x1b2	多多迷寶	マルチャミー
0x1b3	徽紋	エンブレーマ
0x1b4	時空	タキオン
0x1b5	藍淚	青い涙
0x1b6	石版
0x1b7	迷擬寶箱鬼
0x1b8	鯊	シャーク
0x11b8	鯊龍獸	シャーク・ドレイク
0x1b9	原石
0x1ba	金屬化	メタル化
0x1bb	綠柱魔瞳	モルガナイト
0x1bc	聖徒	アザミナ
0x1bd	祝台
0x1be	雷熱渦爐	ライゼオル
0x1bf	碼麗絲	M∀LICE
0x1c0	龍華	竜華
0x1c1	阿爾戈☆群星	ARG☆S
0x1c2	水波噴射機	アクア・ジェット
0x1c3	御劍
0x1c4	征龍	征竜
0x1c5	再世	リジェネシス
0x1c6	主王	ドミナス
0x1c7	塞爾凱特
0x1c8	阿波畢斯
0x1c9	星宿	ドラゴンテイル
0x1ca	黯蜜	ヤミー
0x1cb	K9
0x1cc	瞬移	テレポート
0x1cd	神藝	アルトメギア
0x1ce	獄神
0x1cf	R.B.
0x1d0	死偉王
0x1d1	絢嵐
0x1d2	終刻	ドゥームズ
0x1d3	百臂無形	ヘカトンケイル
0x1d4	糾罪巧
0x1d5	殺手旋律	キラーチューン
0x1d6	無尾熊	コアラ
0x1d7	艾克莉西亞	エクレシア
0x1d8	耀聖	エルフェンノーツ
0x1d9	磁石	マグネット
#end
